# wiser-task-scheduler

./: README.md
AutoImportServiceCore/: AutoImportServiceCore.sln
AutoImportServiceCore/AutoUpdater/: AutoUpdater.csproj  Program.cs  appsettings.json
AutoImportServiceCore/AutoUpdater/Enums/: UpdateStates.cs
AutoImportServiceCore/AutoUpdater/Models/: AisModel.cs  UpdateSettings.cs
AutoImportServiceCore/AutoUpdater/Services/: UpdateService.cs
AutoImportServiceCore/AutoUpdater/Workers/: UpdateWorker.cs
WiserTaskScheduler/AutoUpdater/: AutoUpdater.csproj  Program.cs  appsettings.json
WiserTaskScheduler/AutoUpdater/Models/: UpdateSettings.cs  VersionModel.cs
WiserTaskScheduler/AutoUpdater/Services/: SlackChatService.cs  UpdateService.cs
WiserTaskScheduler/HelperLibrary/: HelperLibrary.csproj
WiserTaskScheduler/WiserTaskScheduler/: Dockerfile  Program.cs  WiserTaskScheduler.csproj  appsettings.Development.json  appsettings.json
WiserTaskScheduler/WiserTaskScheduler/Core/Aggregates/: BaseWorkerDependencyAggregate.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Enums/: HashAlgorithms.cs  HashRepresentations.cs  OAuthGrantType.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Factories/: ActionsServiceFactory.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Helpers/: ReplacementHelper.cs  ResultSetHelper.cs  TaskHelpers.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Interfaces/: IActionsService.cs  IAutoProjectDeployService.cs  IBaseWorkerDependencyAggregate.cs  IConfigurationsService.cs  ILogService.cs  IParentUpdateService.cs  IProductsApiUpdateService.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/: ActionModel.cs  ConfigurationModel.cs  LogSettings.cs  ParameterKey.cs  WtsSettings.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/AutoProjectDeploy/: AutoProjectDeploySettings.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/Cleanup/: CleanupServiceSettings.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/OAuth/: ClaimModel.cs  OAuthModel.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/ParentsUpdate/: ParentUpdateDatabaseStringsModel.cs  ParentsUpdateServiceSettings.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Models/ProductsApiUpdater/: ProductsApiUpdateServiceSettings.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Services/: AutoProjectDeployService.cs  CleanupService.cs  ConfigurationsService.cs  ErrorNotificationService.cs  LogService.cs  MainService.cs  OAuthService.cs  ParentUpdateService.cs  ProductsApiUpdateService.cs  SlackChatService.cs
WiserTaskScheduler/WiserTaskScheduler/Core/Workers/: AutoProjectDeployWorker.cs  BaseWorker.cs  CleanupWorker.cs  ConfigurationsWorker.cs  MainWorker.cs  ProductsApiUpdateWorker.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Body/Interfaces/: IBodyService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Body/Models/: BodyModel.cs  BodyPartModel.cs  MergePdfsModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Body/Services/: BodyService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Branches/Enums/: ObjectActionMergeStatuses.cs  ObjectMergeStatuses.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Branches/Helpers/: PrecompiledRegexes.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Branches/Interfaces/: IBranchBatchLoggerService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Branches/Models/: BatchLoggerOptions.cs  BranchMergeLogModel.cs  BranchQueueModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Branches/Services/: BranchBatchLoggerService.cs  BranchQueueService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/CleanupItems/Models/: CleanupItemModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/CleanupItems/Services/: CleanupItemsService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/CleanupWiserHistory/Models/: CleanupWiserHistoryModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/CleanupWiserHistory/Services/: CleanupWiserHistoryService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Communications/Services/: CommunicationsService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/DocumentStoreRead/Models/: DocumentStoreReadModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/DocumentStoreRead/Services/: DocumentStoreReadService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Ftps/Enums/: EncryptionModes.cs  FtpTypes.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Ftps/Extensions/: EncryptionModesExtensions.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Ftps/Factories/: FtpHandlerFactory.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Ftps/Interfaces/: IFtpHandler.cs  IFtpHandlerFactory.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Ftps/Models/: FtpModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Ftps/Services/: FtpsHandler.cs  FtpsService.cs  SftpHandler.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/GenerateCommunications/Models/: GenerateCommunicationModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/GenerateCommunications/Services/: GenerateCommunicationsService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/GenerateFiles/Models/: GenerateFileModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/GenerateFiles/Services/: GenerateFileService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/HttpApis/Models/: HttpApiModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/HttpApis/Services/: HttpApisService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/ImportFiles/Models/: ImportFileModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/ImportFiles/Services/: ImportFilesService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/ProductsApiUpdate/Interfaces/: IProductsApiUpdateService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/ProductsApiUpdate/Models/: ProductsApiUpdateModel.cs  ProductsApiUpdateServiceSettings.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/ProductsApiUpdate/Services/: ProductsApiUpdateService.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Queries/Models/: QueryModel.cs
WiserTaskScheduler/WiserTaskScheduler/Modules/Queries/Services/: QueriesService.cs
(+75 files in other folders)
