<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AutoUpdater-E9117816-DA98-4D43-9E8B-FDE0D48F866C</UserSecretsId>
        <OutputType>exe</OutputType>
        <PublishSingleFile>false</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>
        <Version>1.2.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2507.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="SlackNet.AspNetCore" Version="0.16.2" />
    </ItemGroup>

    <!-- Exclude Publish folder -->
    <ItemGroup>
        <Compile Remove="Publish\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Publish\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="Publish\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Publish\**" />
    </ItemGroup>
</Project>