<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <UserSecretsId>dotnet-WiserTaskScheduler-48EC2706-BD2A-44EC-8019-D81A72ED7B23</UserSecretsId>
        <OutputType>exe</OutputType>
        <PublishSingleFile>false</PublishSingleFile>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>default</LangVersion>
        <Version>1.5.0</Version>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary.Modules.GclConverters.EvoPdf" Version="5.3.2503.3" />
        <PackageReference Include="jose-jwt" Version="5.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.4" />
        <PackageReference Include="SlackNet.AspNetCore" Version="0.16.1" />
    </ItemGroup>

    <!-- Default PackageReference when no RuntimeIdentifier is specified -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Windows'))">
        <PackageReference Include="EvoPdf.Chromium.Windows" Version="11.4.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOsPlatform('Linux'))">
        <PackageReference Include="EvoPdf.Chromium.Linux" Version="11.4.1" />
    </ItemGroup>

    <!-- Windows-specific dependency -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <PackageReference Include="EvoPdf.Chromium.Windows" Version="11.4.5" />
    </ItemGroup>

    <!-- Linux-specific dependency -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <PackageReference Include="EvoPdf.Chromium.Linux" Version="11.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>